
Разыгранны следующие призы: 
copter0 - null шт
copter1 - null шт
copter2 - null шт
constructor3 - null шт
constructor4 - null шт
constructor5 - null шт
doll6 - null шт
doll7 - null шт
softToys8 - null шт
softToys9 - null шт
====================================

Разыгранны следующие призы: 
copter0 - null шт
copter1 - null шт
copter2 - null шт
constructor3 - null шт
constructor4 - null шт
constructor5 - null шт
doll6 - null шт
doll7 - null шт
softToys8 - null шт
softToys9 - null шт
====================================

Разыгранны следующие призы: 
copter0 - null шт
copter1 - null шт
copter2 - null шт
constructor3 - null шт
constructor4 - null шт
constructor5 - null шт
doll6 - null шт
doll7 - null шт
softToys8 - null шт
softToys9 - null шт
====================================

